# Serilog.Sinks.Vecc.RabbitMQ

./: .gitignore  LICENSE  Serilog.Sinks.Vecc.RabbitMQ.sln  readme.md
example/Vecc.RabbitListener.SqlSink/: CreateDatabase.sql  DapperLogStore.cs  EventConsumer.cs  ILogStore.cs  Program.cs  Vecc.RabbitListener.SqlSink.csproj
src/Serilog.Sinks.Vecc.RabbitMQ/: DefaultRabbitConnectionFactory.cs  DefaultRabbitMessageBuilder.cs  IRabbitConnectionFactory.cs  IRabbitMessageBuilder.cs  RabbitMQLoggerConfigurationExtensions.cs  RabbitMQSink.cs  Serilog.Sinks.Vecc.RabbitMQ.csproj  docfx.json
src/Serilog.Sinks.Vecc.RabbitMQ.Sandbox/: Program.cs  Serilog.Sinks.Vecc.RabbitMQ.Sandbox.csproj
