<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LogFile>../../apidocs/log.txt</LogFile>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Serilog.Sinks.Vecc.RabbitMQ.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Serilog.Sinks.Vecc.RabbitMQ.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.36.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.1.1" />
  </ItemGroup>

</Project>
